
<!-- Ctrl+K+C is used to comment -->
<!-- Everything in HTML file should be inside opening tags-->
<html>

    <!-- Head includes header information about the page. -->

    <head>
        <link rel="stylesheet" href="signup-old.css">
        <!-- Relative Path -->
        <link rel="stylesheet" href="../common.css">
        <style>
            /* block based on id selector */
            /* block based on id selector */
          /*  #formContainer{
                /* cssProperty: value */
               /* background-color:yellowgreen;

            }

            h3{
                color: blueviolet;
            }

            signUpHeader{
                color: aqua;
            }

            span{
                color: brown;
            }
            
            .text-wrapper{
                /* Border: width, px=> pixels, type of border=> solid, color of border  */
               /* border: 1px solid green;
            }

            /* This is lowest priority */
            /**{
                color: darkgoldenrod;
            }*/
        </style>
    </head>

    <!-- Body contains all the controls for UI. -->

    <body>
        <!-- <h1>Please Sign Up </h1> -->
        <h1>You need to sign up before you can use our services.</h1>
        <h3 id="signUpHeader">Pleas Sign up</h3>
        <!-- <h4>Please Sign Up </h4>
        <h5>Please Sign Up </h5>
        <h6>Please Sign Up </h6> -->

        <!-- Div is parent form. -->
        <!-- Div used as container and apply css to the container.  -->
        <!-- style=> applies inline css -->

        <!-- css syntax => cssProperty:value -->
        <!-- <div style="background-color: red;"> -->
        <div id="formContainer">
            <!-- Form is parent of input elements. -->
            <!-- Form is used for submit event, calls to server, reading value -->

            <form>
                <label>Enter Your Name</label>
                <input type="text" name="name" />
    
                <br/>
                
    
                <label>Enter Your Email</label>
                <input type="email" />
    
                <br/>
                
    
                <label>Enter Your Password</label>
                <input type="password" />
    
                <br/>
                
    
                <label>Enter Your Phone</label>
                <input type="tel" />
    
                <br/>
                
    
                <label>Enter Your Date of Birth</label>
                <input type="date" />
    
                <br/>
                
    
                <label>Please select your gender</label>
                <input type="radio" name="gender"/> <label>Female</label>
                <input type="radio" name="gender"/> <label>Male</label>
    
                <br/>
                
    
                <label>Enter your username</label>
                <input type="text" />
    
                <br/>
                
    
                <label>Enter your Address</label>
                <!-- Textarea is for multi line text -->
                <textarea cols="30" rows="3"></textarea>
    
                <br/>
                
    
                <label>Select your Country</label>
                <!-- Select is to create a dropdown with multiple options -->
                <select name="country" id="country">
    
                    <option value="0">USA</option>
                    <option value="1">UK</option>
                    <option value="2">China</option>
                    <option value="3">India</option>
                    <option value="4">Bulgaria</option>
    
                </select>
    
                <br/>
    
                <!-- Submit tries reading data from controls and submit to server -->
                <!-- <input type="submit" value="Save"/> -->
                <input type="button" value="Save"/>
                <button type="reset">Clear</button>
    
            </form>

        </div>

        <div>
            Something else
        </div>

        <span>
            This is Span 1
        </span>

        <span>
            This is span 2 
        </span>



        <span class="text-wrapper">
            This is Span 3
        </span>

        <div class="text-wrapper">
            Another div 
        </div>


        <h3>End of Form</h3>

    </body>

</html>